# alexa-victorops

./: .asscache  .gitignore  README.md  build.gradle  gradle.properties
Scripts/: GetUsers.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  jquery.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/alexa/victorops/: UrlMappings.groovy
grails-app/controllers/com/vanderfox/: AccessTokenController.groovy  ApiCredentialsController.groovy  AuthorizationCodeController.groovy  AwsCredentialsController.groovy  SecuredOAuth2ResourcesController.groovy  SecurityInfoController.groovy  UserController.groovy
grails-app/domain/com/vanderfox/: AccessToken.groovy  ApiCredentials.groovy  AuthorizationCode.groovy  AwsCredentials.groovy  Client.groovy  RefreshToken.groovy  Role.groovy  RoleGroup.groovy  RoleGroupRole.groovy  User.groovy  UserRole.groovy  UserRoleGroup.groovy
grails-app/init/alexa/victorops/: Application.groovy  BootStrap.groovy
grails-app/services/com/vanderfox/: ApiCredentialsService.groovy  AwsCredentialsService.groovy  CustomGormAuthorizationCodeService.groovy  CustomGormUserDetailsService.groovy  SpringSecurityUiService.groovy
grails-app/speechlets/com/vanderfox/: VictorOPSSpeechlet.groovy
grails-app/views/: index.gsp
grails-app/views/accessToken/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/apiCredentials/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/authorizationCode/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/awsCredentials/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/user/: edit.gsp  show.gsp
src/main/resources/: SampleUtterances.txt  customSlots.txt  intentSchema.json  springSocial.properties
